<!DOCTYPE html>

<html>

<title>UniTutor</title>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="w3-container w3-teal">
    <div class="w3-display-container" style="height:100px">
        <img class="w3-display-middle" style="height:40px;width:auto" src="resources/UniTutor-white.png">
    </div>
</div>
<div class="w3-container w3-teal">
    <div class="w3-display-container margin-bottom-16" style="height:102px">
        <form class="center margin-top-16" style="width:30%">
            <p class="margin-bottom-16" style="font-weigth:300;font-size:20px">Select your university to log in</p>
            <select class="w3-select w3-border" name="option" style="height:40px">
                <option value="" disabled selected>Choose your university</option>
                <option value="1">Copenhagen University</option>
                <option value="2">Kristianstad University</option>
                <option value="3">Lund University</option>
                <option value="3">Mälmo University</option>
            </select>
        </form>
    </div>
</div>
<div class="w3-container w3-teal">
    <div class="w3-display-container" style="height:100px">
        <button class="w3-btn w3-blue-gray center" style="width:30%"
                onclick="location.href='loginPage.html'">Go to my university
        </button>
    </div>
</div>
<div class="w3-container w3-blue-gray">
    <div class="w3-display-container" style="height:300px"></div>
</div>
<div class="w3-container w3-teal">
    <div class="w3-display-container" style="height:150px">
        <div class="w3-display-topmiddle margin-top-32">
            <div class="w3-container w3-cell">
                <p>Help desk</p>
            </div>
            <div class="w3-container w3-cell">
                <p>Clean UniTutor cookies</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>












